[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/video_view/i18n/ckanext-video_view.pot
width = 80

[init_catalog]
domain = ckanext-video_view
input_file = ckanext/video_view/i18n/ckanext-video_view.pot
output_dir = ckanext/video_view/i18n

[update_catalog]
domain = ckanext-video_view
input_file = ckanext/video_view/i18n/ckanext-video_view.pot
output_dir = ckanext/video_view/i18n
previous = true

[compile_catalog]
domain = ckanext-video_view
directory = ckanext/video_view/i18n
statistics = true
